POSTGRES_HOST=
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DATABASE=postgres
PORT=3000
RUN_MIGRATIONS=true
JWT_SECRET=
BSC_JSON_RPC=https://bsc-testnet.nodereal.io/v1/a0bfb72a65f14fe7b9d97cc24b6218c7
ETH_JSON_RPC=https://eth-rinkeby.nodereal.io/v1/68bf6ac776704dcf94b93d54278cb13b
SOL_JSON_RPC=
TRON_NET_URL=https://api.trongrid.io
TRON_API_KEY=
TRON_PRIV_KEY=
KEY_LENGTH=128
MAX_BLOCK=2000