apiVersion: v1
kind: Secret
metadata:
  namespace: nyyupay
  name: nyyupay-secrets
type: Opaque
data:
  jwt_secret: U0VDVVJFX1BPV0VSRlVMXzEyMzk5ODUxMjMxODI3MzkxOA==
  sol_password: SWt1QUh5XlpIKnR2UDVuQw==
  postgres_password: TFEwYkd5WFBkT09wb3hKdkVLOHU=
  tron_api_key: NzQ5MzliZDYtYTdkMi00Y2FiLTk3NWQtZmZiYzQyZDc3NzYx
  tron_priv_key: YWMwM2JmOWUyODUwMTI4MDc2ZGRhYjZlNGZhMmY0NThiYTBmMDNjY2M5NWQ1NTNhZjJhYmJjM2M5MjA5N2MyMg==
  smtp_password: ZndtdGplanZ2c3N6aHFwYQ==
